PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_NAME=Genius Analytics
REACT_APP_API_VERSION=api/v1/
REACT_APP_CURRENT_APP_DOMAIN= http://localhost:3000
SKIP_PREFLIGHT_CHECK=true
REACT_APP_APPLICATION_PASSCODE=
REACT_APP_AUTH0_DOMAIN = dev-pw2lmz2o.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = XT99eaiGPSFI1hjFCdZSl2cpjgTb1kV2
