PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_NAME=Genius Analytics
REACT_APP_API_ENDPOINT=/
REACT_APP_CURRENT_APP_DOMAIN= http://192.249.123.124:8012
REACT_APP_API_VERSION=api/v1/
SKIP_PREFLIGHT_CHECK=true